<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.diginamic</groupId>
  <artifactId>PizzeriaConsoleObjet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pizzeria Console Objet</name>
  
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <junit.version>3.8.1</junit.version>
	    <mode>DEV</mode>
  	</properties>
  	
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  	<dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
  	</dependencies>
  	
</project>